oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.access.keyid=JLVapGFKrLGae9jO
oss.key.secret=sWU2QxEAiRy2ykWrmybyagmWzb4JDB
oss.bucket.name=ailaji


redis.maxTotal=50
redis.node1.ip=127.0.0.1
redis.node1.port=6379

queue.username=guest
queue.password=guest
queue.host=127.0.0.1



org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = myDS

org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://127.0.0.1:3306/ailaji?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
org.quartz.dataSource.myDS.user = root
org.quartz.dataSource.myDS.password = root
org.quartz.dataSource.myDS.maxConnections = 5



jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/ailaji-2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root



http.maxTotal=200
http.defaultMaxPerRoute=20
http.connectTimeout=10000
http.connectionRequestTimeout=500
http.socketTimeout=10000
http.staleConnectionCheckEnabled=true
